<!DOCTYPE html>
<html lang="en">

<head>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Desenvolupament Web en entorn Client</title>
	<meta charset="utf-8" />
</head>

<body>
	
	<h1>M06 Desenvolupament Web en entorn Client</h1>
	
	<h3>1. Realitza un html que contindrà un javascript que ens mostre dos botons el canto i el centre. Aquesta pàgina haurà de calcular la mida de la finestra actual.(3,5 punts)</h3>
	
	<ul>
		<li>Quan cliquem al botó canto ens haurà de crear una finestra de 100x100, resizable i amb menubar que tindrà el focus i que apareixerà al cantó esquerre dalt. Després l'hauràs de fer 200pixels més petita que la finestra pare.</li>
		<li>Quan cliquem al botó centre ens haurà de crear una finestra de 100x100, resizable i amb menubar que tindrà el focus i que apareixerà al centre de la finestra pare. Després l'hauràs de fer 400pixels més petita que la finestra pare.</li>
	</ul>
	
	<img src="img/javascript.png" alt="JavaScript">
	<img src="img/pau.png" alt="Pau Avellan">
	<footer>
		<p>Carles - Miguel - Galo</p>
	</footer>
</body>

</html>

