<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Disseny d’interfícies web</title>
	<meta charset="utf-8" />
</head>

<body>
	
	<h1>M09 Disseny d’interfícies web</h1>
	
	<h3>1. Utilitzant les característiques de posicionament CSS (static, relative, fixed, absolute, float, inline-block) modifica el CSS de la pàgina </h3>
	
	<ul>
		<li>http://188.166.87.72/prod.html</li>
	</ul>
	
	<img src="img/css.png" alt="CSS"> 
	<img src="img/nuria.png" alt="Nuria Montolio">	
	<footer>
		<p>Carles - Miguel - Galo</p>
	</footer>
</body>

</html>

