<!doctype html>

<html>

	<head>
		
		<meta charset="utf-8">
		<title>MiqCarGal Project</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
	<div>
		<div class="jumbotron">
			  <div class="row">
			  		<div class="col-md-6">
						<h1>MiqCarGal</h1>
			 			<h3>Disseny d'aplicacions web</h3>
			  		</div>
			  		<div class="col-md-6">
			  			<img src="img/logo-moo.png" alt="Logo del centre" width="200">
			  		</div>
			  </div>		  
		</div>


<nav class="navbar navbar-default" role="navigation">
  <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
      <span class="sr-only">Desplegar navegación</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

  </div>

  <div class="collapse navbar-collapse navbar-ex1-collapse">
 	<a class="navbar-brand" href="disseny.html">Css</a>
<a class="navbar-brand" href="client.html">JavaScript</a>
<a  class="navbar-brand" href="servidor.html">Php</a>
  </div>
</nav>
<div id="footer">
      <div class="container">
        <p class="text-muted credit text-center">Carles - Miguel - Galo</p>
      </div>
    </div>

	</div>
		
		
	</body>
</html>
