<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Desenvolupament web en entorn servidor</title>
	<meta charset="utf-8" />
</head>

<body>
	
	<h1>M07 Desenvolupament web en entorn servidor</h1>
	
	<h3>1. Implementa una aplicació web que permeti gestionar una agenda de contactes. L'aplicació ha de permetre les següents opcions: </h3>
	
	<ul>
		<li>Inicialitzar agenda: per crear la base de dades i la taula. </li>
		<li>Donar d'alta un contacte.</li>
		<li>Esborrar contacte introduint nom i cognoms. </li>
		<li>Mostrar tots els contactes.</li>
		<li>Cercar un contacte per nom o un dels cognoms.</li>
	</ul>
	
	<img src="php.png" alt="PHP"> 
	<img src="img/ermengol.jpg" alt="Ermengol Bota">
	<footer>
		<p>Carles - Miguel - Galo</p>
	</footer>	
</body>

</html>
